# gitlab_search

./: .gitignore  README.md  build.gradle  group_types.txt  settings.gradle
src/main/java/enhanced/search/: EnhancedGitlabSearchApplication.java
src/main/java/enhanced/search/config/: LdapConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/java/enhanced/search/dto/: Response.kt  SearchParam.kt  SearchRequest.kt  SearchResults.kt  User.kt
src/main/java/enhanced/search/service/: GitlabGetService.java  SearchService.java  SearchService.kt  UserService.kt
src/main/java/enhanced/search/ui/: MyErrorController.kt  SearchController.kt  UserController.kt
src/main/java/enhanced/search/utils/: AllSearchScopes.java  GroupTypes.java  PrincipalExtensions.kt  SHAPasswordEncoder.kt  ScopeType.java  SearchUtils.kt
src/main/resources/: application.properties
src/main/resources/static/scripts/: script.js
src/main/resources/static/styles/: search.css
src/main/resources/templates/: error.html  login.html  newuser.html  search-main.html  search-results.html
src/test/java/enhanced/search/: EnhancedGitlabSearchApplicationTests.java
web/: index.jsp
