plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.32'
}

group = 'enhanced.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-ldap'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'

    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.ldap:spring-ldap-core')
    implementation('org.springframework.security:spring-security-ldap')


    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.0.0-2'
    implementation "org.webjars:webjars-locator:0.30"

}


tasks.named('test') {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
