ldap.userDn=cn=admin,dc=example,dc=org
ldap.password=${LDAP_PASSWORD}
ldap.base=dc=example,dc=org
ldap.url=ldap://localhost:10388
server.port=8081
gitlab.url=http://localhost
server.error.whitelabel.enabled=false
server.error.path=/error